# BadmintonBooking

./: .gitignore  PRM393.sql  PRM393_BadmintonBooking.slnx
.github/: CHECKLIST.md  (+15 more)
Application/: Application.csproj
Application/DTOs/RequestDTOs/Auth/: GoogleLoginRequest.cs  LoginRequest.cs  OtpVerificationRequest.cs  RegisterRequest.cs  Verify2FALoginRequest.cs
Application/DTOs/RequestDTOs/Cart/: AddToCartRequest.cs  CartListQuery.cs  UpdateCartItemRequest.cs
Application/Interfaces/IRepositories/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICourtImageRepository.cs  ICourtRepository.cs  INotificationRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IServiceRepository.cs  IShopRepository.cs  IUserRepository.cs
Application/Interfaces/IServices/: IAiService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  ICourtImageService.cs  ICourtService.cs  IEmailService.cs  IFileService.cs  IJwtService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IProductImageService.cs  IProductService.cs  IServiceService.cs  IShopService.cs  IUserService.cs
Application/Interfaces/IUnitOfWork/: IUnitOfWork.cs
Application/Mapping/: MappingProfile.cs
Application/Options/: AiOptions.cs
Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  CourtImageService.cs  CourtService.cs  EmailService.cs  FileService.cs  JwtService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  ProductImageService.cs  ProductService.cs  ServiceService.cs  ShopService.cs  UserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: DependencyInjection.cs
Infrastructure/DbContexts/: BadmintonBooking_PRM393Context.cs
Infrastructure/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CourtImageRepository.cs  CourtRepository.cs  GenericRepository.cs  NotificationRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ServiceRepository.cs  ShopRepository.cs  UserRepository.cs
Infrastructure/Services/: AiService.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
(+78 files in other folders)
