<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
		<PackageReference Include="MailKit" Version="4.15.0" />
		<PackageReference Include="MimeKit" Version="4.15.0" />

		 <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		 <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		 <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />

		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="UnitOfWork\" />
	</ItemGroup>

</Project>